module;
#ifndef IOUXX_CONFIG_USE_CXX_MODULE
#define IOUXX_CONFIG_USE_CXX_MODULE
#endif // IOUXX_CONFIG_USE_CXX_MODULE
#include "iouxx/macro_config.hpp" // IWYU pragma: export
#include "iouxx/cxxmodule_helper.hpp" // IWYU pragma: export
#include <liburing.h> // IWYU pragma: export
export module iouxx.ops.file.fileio;
import std;
import iouxx.util;
import iouxx.ring;

#include "iouxx/iouops/file/file.hpp" // IWYU pragma: keep
#include "iouxx/iouops/file/openclose.hpp" // IWYU pragma: keep
#include "iouxx/iouops/file/fileio.hpp" // IWYU pragma: keep
