module;
#ifndef IOUXX_CONFIG_USE_CXX_MODULE
#define IOUXX_CONFIG_USE_CXX_MODULE
#endif // IOUXX_CONFIG_USE_CXX_MODULE
#include <sys/socket.h>
#include <netinet/in.h>
#include <netinet/ip.h>
#include <netinet/ip6.h>
#include <netinet/tcp.h>
#include <netinet/udp.h>
#include "iouxx/macro_config.hpp" // IWYU pragma: export
#include "iouxx/cxxmodule_helper.hpp" // IWYU pragma: export
#include <liburing.h> // IWYU pragma: export
#include "iouxx/util/assertion.hpp" // IWYU pragma: export
export module iouxx.ops.network.socketio;
import std;
import iouxx.util;
import iouxx.ring;
export import iouxx.ops.network.ip;

extern "C++" {

#include "iouxx/iouops/network/sockprep.hpp" // IWYU pragma: keep
#include "iouxx/iouops/network/connection.hpp" // IWYU pragma: keep
#include "iouxx/iouops/network/sendrecv.hpp" // IWYU pragma: keep
#include "iouxx/iouops/network/sockcmd.hpp" // IWYU pragma: keep

}
